{
    "name": "Kimai v2",
    "description": "The reloaded Kimai Time-tracking application",
    "keywords": [
        "php",
        "kimai"
    ],
    "website": "https://www.kimai.org.com/",
    "repository": "https://github.com/kevinpapst/kimai2",
    "logo": "",
    "success_url": "/",
    "scripts": {
        "postdeploy": "php bin/console doctrine:schema:create && php bin/console doctrine:fixtures:load -n"
    },
    "env": {
        "SYMFONY_ENV": "prod",
        "SYMFONY_SECRET": {
            "description": "Extra entropy for %kernel.secret%; used for CSRF tokens, cookies and signed URLs.",
            "generator": "secret"
        }
    },
    "addons": [
        "heroku-postgresql"
    ],
    "image": "heroku/php"
}
