{
  "name": "kimai2",
  "homepage": "https://github.com/kimai/kimai",
  "license": "MIT",
  "type": "module",
  "maintainers": [
    {
      "name": "Kevin Papst",
      "url": "https://www.kevinpapst.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimai/kimai.git"
  },
  "scripts": {
    "dev-server": "yarn encore dev-server",
    "dev": "yarn encore dev",
    "watch": "yarn encore dev --watch",
    "build": "yarn encore production",
    "prod": "yarn encore production",
    "lint": "yarn eslint assets/js/"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/preset-env": "^7",
    "@fortawesome/fontawesome-free": "^6",
    "@fullcalendar/bootstrap5": "^5",
    "@fullcalendar/core": "^5",
    "@fullcalendar/daygrid": "^5",
    "@fullcalendar/google-calendar": "^5",
    "@fullcalendar/icalendar": "^5",
    "@fullcalendar/interaction": "^5",
    "@fullcalendar/timegrid": "^5",
    "@symfony/webpack-encore": "^5",
    "@tabler/core": "1.0.0-beta21",
    "chart.js": "^4",
    "core-js": "^3",
    "eslint": "^9",
    "globals": "^15",
    "gridstack": "^7",
    "litepicker": "^2",
    "luxon": "^3",
    "sass": "^1",
    "sass-loader": "^16",
    "tom-select": "^2",
    "webpack": "^5",
    "webpack-cli": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
