{
  "scripts": {
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "watch": "./node_modules/.bin/encore dev --watch",
    "build": "./node_modules/.bin/encore production",
    "prod": "node_modules/.bin/encore production"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "~5.1.1",
    "@symfony/webpack-encore": "^0.20.1",
    "admin-lte": "~2.3.11",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.13.1",
    "chart.js": "~2.7.2",
    "daterangepicker": "^3.0.3",
    "fullcalendar": "^3.9.0",
    "icheck": "^1.0.2",
    "jquery": "^3.3.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.2",
    "webpack-notifier": "^1.5.1"
  }
}
