{
  "name": "Kimai",
  "short_name": "Kimai",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "./",
  "start_url": "./",
  "theme-color": "#1d273b",
  "background_color": "#ffffff",
  "display": "standalone"
}